<!DOCTYPE html>
<html>
<head>
	<title>Example</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- Custom -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<!-- Form -->
	<div class="container">
		<div class="row pt-3">
			<h2>Completion time, tracking and suspend data</h2>
		</div>
		<div class="row">
			<p>Below are some examples of how you can get some details from the LMS as well as save some data across sessions</p>
		</div>
		<!-- Time -->
		<div class="row mt-3">
			<div class="col-2">
				<button class="btn btn-primary" onclick="getTime()">Get Time Spent</button>
			</div>
			<div class="col-10">
				<p id="displayTime">Time spent will show here</p>
			</div>
		</div>
		<!-- Status -->
		<div class="row mt-3">
			<div class="col-2">
				<button class="btn btn-primary" onclick="getStatus()">Get Status</button>
			</div>
			<div class="col-10">
				<p id="displayStatus">Status will show here</p>
			</div>
		</div>
		<!-- Set Passed -->
		<div class="row mt-3">
			<div class="col-2">
				<button class="btn btn-primary" onclick="setPassed()">Set Passed</button>
			</div>
			<div class="col-10">
				<p id="displayPassed">Status will show here</p>
			</div>
		</div>
		<!-- Set Failed -->
		<div class="row mt-3">
			<div class="col-2">
				<button class="btn btn-primary" onclick="setFailed()">Set Failed</button>
			</div>
			<div class="col-10">
				<p id="displayFailed">Status will show here</p>
			</div>
		</div>
		<!-- Reset Status -->
		<div class="row mt-3">
			<div class="col-2">
				<button class="btn btn-primary" onclick="resetStatus()">Reset Status</button>
			</div>
			<div class="col-10">
				<p id="displayReset">Status will show here</p>
			</div>
		</div>
		<!-- Set Suspend Data -->
		<div class="row mt-3">
			<div class="col-2">
				<button class="btn btn-primary" onclick="setSuspendData()">Set Suspend Data</button>
			</div>
			<div class="col-10">
				<div class="form-group">
					<label for="setScormData">Enter data</label>
					<input type="text" class="form-control-file" id="setScormData">
				</div>
			</div>
		</div>
		<div class="row mt-3">
			<p id="displaySuspendData">Status will show here</p>
		</div>
	</div>

	

	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script src="js/main.js"></script>

</body>
</html>