<!DOCTYPE html>
<html>
<head>
	<title>Example 1</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- Custom -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>

	<!-- Form -->
	<div class="container">
		<div class="row pt-3">
			<h2>Quiz 1</h2>
		</div>
		<div class="row">
			<p>The following is a quiz question that will be used to the learner. You must choose below and then determine if the correct answer was chosen.</p>
		</div>
		<!-- Form -->
		<div class="row mt-1">
			<div class="col">
				<input class="form-control form-control-lg" type="text" id="questionResponse" placeholder="Enter in your response">
				<button class="btn btn-primary my-3" onclick="submitQuestion()">Submit Answer</button>
			</div>
		</div>
	</div>

	<div class="container displayArea p-3 px-5 mt-3 d-none" id="displayArea">
		<div class="row">
			<h2>Results:</h2>
		</div>
		<div class="d-flex flex-column pt-2 text-center">
			<div class="d-none correctFeedback flex-column redBack px-5 py-4" id="correctFeedback">
				<h3>Incorrect</h3>
				<p>Sorry you did not get the answer correct.</p>
			</div>
			<div class="d-none incorrectFeedback flex-column greenBack px-5 py-4" id="incorrectFeedback">
				<h3>Correct</h3>
				<p>Congrats! You got the answer correct and now may move on.</p>
			</div>
		</div>
	</div>

	<!-- JavaScript -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- Custom -->
	<script src="js/main.js"></script>

</body>
</html>